.tabbar, .add-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 140rpx;
    padding: 0 48rpx;
    box-sizing: border-box;
    justify-content: space-between;
    border-top: #ededed 1px solid;
    background: #fff;
}

.tabbar .add-button {
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #ffe8de;
    border-radius: 50%;
    margin-bottom: 150rpx;
    background: rgba(253,120,52, .1);
}

.tabbar .icon-wrapper {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: #fe6a1b;
    box-shadow: 0 0 100rpx #fe6a1b;
    color: #fff;
    text-align: center;
    line-height: 96rpx;
    font-weight: bold;
    font-size: 50rpx;
}

.tabbar .tab {
    margin: 0 30rpx;
    display: flex;
    align-items: center;
}